1694357774409	Move 2 resources to 'user'
1694357778232	Move 5 resources to 'user'
1694358460748	Move 'assets' to 'webapp'
1694359705776	Move 'assets' to 'WEB-INF'
1694359803192	Move 'assets' to 'webapp'
1694613425531	Rename type 'Sides'
1694614708833	Copy package
1694614820801	Copy package
1694614832622	Delete element
1694614837791	Delete element
1694614843860	Delete element
1694614955278	Delete element
1694615104322	Rename type 'HomeDao'
1694618418552	Delete elements
1694618508325	Move compilation unit
1694618513490	Delete element
1694618518858	Delete element
1694619892766	Rename type 'IHome'
1694619916886	Rename type 'HomeImpl'
